

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Simple DirectMedia Layer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="/sdlweb.css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="SDL News" href="http://www.libsdl.org/rss/rss.xml">
</head>

<body>

<!-- Title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="background-image: url(/images/titlebg.png)" colspan="2"><a href="/index.php"><img src="/images/title.png" width="181" height="73" alt="SDL" border="0"></a></td>
	<td style="background-image: url(/images/titlebg.png)" rowspan="2" valign="bottom">
	<form method="post" action="/search.php" style="margin-bottom: 0">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/images/searchbarleft.png" alt="" width="5" height="30"></td>
		<td valign="middle" style="background-image: url(/images/searchbarbg.png)"><input type="text" name="keywords" size="12"></td>
		<td><input type="image" value="Search Site" src="/images/go.png"></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
<!-- End Title -->

<!-- Top Bar -->
<tr>
	<td style="background-image: url(/images/topbarbg.png)" width="100%"><a href="http://www.libsdl.de/"><img src="/images/germanbutton.png" alt="German Site" width="82" height="20"></a></td>
	<td style="background-image: url(/images/topbarbg.png)" align="right"><img src="/images/searchsite.png" alt="Search Site:" width="58" height="20"></td>
</tr>
</table>
<!-- End Top Bar -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- Side Bar-->
	<td valign="top">

	<!-- Main -->
	<img src="/images/main.png" width="180" height="31" alt="Main"><br>
	<ul class="menu">
	<li><a href="/index.php">About</a></li>
	<li><a href="/news.php">News</a></li>
	<li><a href="http://bugzilla.libsdl.org/">Bugs</a></li>
	<li><a href="/license.php">Licensing</a></li>
	<li><a href="http://www.cafepress.com/libsdl">Merchandise</a></li>
	<li><a href="/credits.php">Credits</a></li>
	<li><a href="mailto:slouken@libsdl.org">Feedback</a></li>
	</ul>
	<!-- End Main -->

	<!-- Documentation -->
	<img src="/images/documentation.png" width="180" height="31" alt="Documentation"><br>
	<ul class="menu">
	<li><a href="/docs.php">Downloadable</a></li>
	<li><a href="/intro.php">Introduction</a></li>
	<li><a href="/tutorials.php">Tutorials</a></li>
	<li><a href="/articles.php">Articles</a></li>
	<li><a href="/books.php">Books</a></li>
	<li><a href="/cgi/docwiki.cgi">Doc Wiki</a></li>
	<li><a href="/faq.php">FAQs</a></li>
	<li><a href="/opengl/index.php">OpenGL</a></li>
	<li><a href="/mailing-list.php">Mailing Lists</a></li>
	<li><a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">Newsgroup</a></li>
	</ul>
	<!-- End Documentation -->

	<!-- Download -->
	<img src="/images/download.png" width="180" height="32" alt="Download"><br>
	<ul class="menu">
	<li><a href="/download-1.2.php">SDL 1.2</a></li>
	<li><a href="/svn.php">SDL SVN</a></li>
	<li><a href="/games.php">Games</a></li>
	<li><a href="/demos.php">Demos</a></li>
	<li><a href="/applications.php">Applications</a></li>
	<li><a href="/libraries.php">Libraries</a></li>
	<li><a href="/languages.php">Languages</a></li>
	<li><a href="http://www.libsdl.de/logo/">Logos</a></li>
	</ul>
	<!-- End Download -->

	<!-- Site Actions -->
	<img src="/images/siteactions.png" width="180" height="32" alt="Site Actions"><br>
	<ul class="menu">
<li><a href="/index.php?action=showloginform">Login</a></li><li><a href="/users.php?action=createuser">New Account</a></li>	</ul>
	<!-- End Site Actions -->
<!-- THE END OF THE COMMENT HACK -->

	<!-- Other -->
	<img src="/images/other.png" width="180" height="32" alt="Other"><br>
	<ul class="menu">
	<li><a href="/finances.php">SDL Finances</a></li>
	<li><a href="/hardware.php">Hardware Wishlist</a></li>
	</ul>
	<!-- End Other -->

	</td>
	<!-- End Side Bar -->

	<!-- Body -->
	<td width="100%" valign="top">

	<!-- Body Table -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>

		<!-- Left Body -->
		<td width="80%">
			<table cellpadding="16" cellspacing="0">
			<tr>
				<td>
	
<h1><font color="#414141"><strong>Frequently Asked Questions: Development</strong></font></h1>
<br>
<blockquote><h3>Table Of Contents</h3>
<ul>
<li><a href='#12'>Is SDL multi-threaded?</a>
<li><a href='#61'>Can I call SDL video functions from multiple threads?</a>
<li><a href='#13'>Does SDL support 3D acceleration?</a>
<li><a href='#14'>Does SDL support networking?</a>
<li><a href='#16'>Does SDL support PCX, JPG, PNG, etc...</a>
<li><a href='#53'>Does SDL support MP3, Ogg Vorbis, etc...</a>
<li><a href='#17'>Does SDL have text drawing support?</a>
<li><a href='#18'>What kind of GUI's are there for SDL?</a>
<li><a href='#19'>Do I #include &lt;SDL.h&gt; or &lt;SDL/SDL.h&gt;?</a>
<li><a href='#70'>I get the SDL_DUMMY_ENUM assertion in SDL_types.h</a>
<li><a href='#20'>I have an accelerated video card, but SDL tells me that that I have zero video memory and no acceleration!</a>
<li><a href='#64'>There's no performance difference between using SDL hardware surfaces and software surfaces!</a>
<li><a href='#65'>I'm using hardware surfaces, and performance is very bad!</a>
<li><a href='#66'>I'm using hardware surfaces and I get very bad flicker!</a>
<li><a href='#67'>I'm using SDL_DOUBLEBUF and I still get tearing.</a>
<li><a href='#83'>My mouse cursor disappears when in fullscreen mode!</a>

</ul>

<hr width="100%">

<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="12"><b>Is SDL multi-threaded?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL provides simple cross-platform functions for the creation of threads and synchronization using mutexes.  These are used internally by SDL for some implementations of the audio subsystem and input handling.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="61"><b>Can I call SDL video functions from multiple threads?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>No, most graphics back ends are not thread-safe, so you should only call SDL video functions from the main thread of your application.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="13"><b>Does SDL support 3D acceleration?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Yes, SDL supports 3D acceleration using the OpenGL API.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="14"><b>Does SDL support networking?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Networking is outside of the scope of SDL, but due to popular demand a simple cross-platform sockets wrapper called "SDL_net" is available at the <a href="http://www.libsdl.org/libraries.php?match_id=978">SDL
libraries page</a>.  A simple chat client/server is included which makes use of an example GUI library as well.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="16"><b>Does SDL support PCX, JPG, PNG, etc...</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The BMP and WAV file loaders included with SDL are simple examples demonstrating how to load an image and sound format. You should be able to write your own reader for any format.  The main library is suppose to be fast and small, and so does not include any additional loaders.
<br>
A sample image loader library called "SDL_image" is available from the <a href="http://www.libsdl.org/libraries.php?match_id=976">SDL libraries page</a> which supports loading BMP, PCX, GIF, JPG, PNG and TGA images to SDL surfaces.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="53"><b>Does SDL support MP3, Ogg Vorbis, etc...</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The BMP and WAV file loaders included with SDL are simple examples demonstrating how to load an image and sound format. You should be able to write your own reader for any format. The main library is suppose to be fast and small, and so does not include any additional loaders. 
A sample sound library called "SDL_sound" is available from the <a href="http://www.libsdl.org/libraries.php?match_id=981">SDL libraries page</a> which supports loading many different audio formats.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="17"><b>Does SDL have text drawing support?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Games and operating systems vary widely in the type and availability of text drawing facilities.  Instead of trying to deal with this in the core SDL library, there are several text drawing libraries designed for use with SDL on the <a href="http://www.libsdl.org/libraries.php">SDL libraries page</a>.  Common tecniques include using bitmap fonts,
truetype fonts, and custom images for text.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="18"><b>What kind of GUI's are there for SDL?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>There are several GUI libraries available from the
<a href="http://www.libsdl.org/libraries.php">SDL
libraries page</a>.
<br>
There is also a demo on the <a href="http://www.libsdl.org/demos.php?match_id=1047">SDL demos page</a> of using GTk natively with SDL, which works really well for graphics output.
<br>
Also on the <a href="http://www.libsdl.org/demos.php?match_id=1064">demos page</a> is a hack written by Kent Mein using Tcl/Tk with SDL.
<br>
You may also be able to get other GUI's to work with SDL.   Many of them have documentation on how to get the toolkits to work with other applications.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="19"><b>Do I #include &lt;SDL.h&gt; or &lt;SDL/SDL.h&gt;?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The most portable way to include SDL headers is to use quotes around the
header name:<br>
<code>
<pre>
#include &quot;SDL.h&quot;
</pre></code></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="70"><b>I get the SDL_DUMMY_ENUM assertion in SDL_types.h</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You need to turn on the "enums as ints" option for your compiler:<br>
<ul>
<li> For the free Borland compiler, add this command line option: <code>-b</code></li>
<li> For Watcom C/C++, add this command line option: <code>-ei</code></li>
<li> For Apple's MPW environment, add this command line option: <code>-enum int</code></li>
<li> For CodeWarrior, go to the C/C++ Language settings menu for your project and check the "Enums Always Int" box.</li>
</ul></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="20"><b>I have an accelerated video card, but SDL tells me that that I have zero video memory and no acceleration!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Not all display targets can make use of hardware acceleration. In particular, this is the case for the X11 target which always presents you with a software framebuffer. Your video memory will always be reported to be zero if no acceleration is available.
<br>
Note that this has nothing to do with 3D acceleration, just 2D hardware acceleration support in the underlying operating system video drivers.
<p>
If you want hardware acceleration on Linux, you can use the DGA driver (fullscreen-only, under X11) or the framebuffer console driver (fullscreen-only, under the console).  See the Linux FAQ for more information on using these drivers.
</p>
<p>
If you want hardware acceleration on Windows, make sure SDL is built with DirectX support and run your program in fullscreen mode.
</p>
<p>
An excellent article by Bob Pendleton covering SDL hardware surfaces is available at the <a href="http://linux.oreillynet.com/pub/a/linux/2003/08/07/sdl_anim.html">O'Reilly Network</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="64"><b>There's no performance difference between using SDL hardware surfaces and software surfaces!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You are probably not getting hardware surfaces.  Check to see if the surfaces you are creating actually have the SDL_HWSURFACE flag set the surface flags after they are created.  Note that most of the time you need to run your program in fullscreen mode to get hardware surfaces.
<p>
An excellent article by Bob Pendleton covering SDL hardware surfaces is available at the <a href="http://linux.oreillynet.com/pub/a/linux/2003/08/07/sdl_anim.html">O'Reilly Network</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="65"><b>I'm using hardware surfaces, and performance is very bad!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Try using software surfaces.  It's counter-intuitive, but if you're directly accessing the pixels on a surface or the screen, it's actually faster to do all your work in system memory and then send the final result to the screen than it is to push individual pixels over the system bus to the video card.  This is especially important when doing alpha blending because very few drivers expose 2D alpha blending in hardware.  This means that the alpha blending is performing a read operation on the destination surface, and reading from video memory is especially slow on modern graphics hardware.
<br>
If this is a serious problem for you, and you know your target audience has 3D hardware, you might consider using SDL with OpenGL for 3D acceleration.
<p>
An excellent article by Bob Pendleton covering SDL hardware surfaces is available at the <a href="http://linux.oreillynet.com/pub/a/linux/2003/08/07/sdl_anim.html">O'Reilly Network</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="66"><b>I'm using hardware surfaces and I get very bad flicker!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>When you pass SDL_HWSURFACE to SDL_SetVideoMode(), SDL will try to give you direct access to the video framebuffer.  If this succeeds, you're writing directly to visible video memory, and this usually results in flickering.  You probably want to use SDL_SWSURFACE and then update dirty rectangles with SDL_UpdateRects(), or SDL_DOUBLEBUF and then update the entire screen with SDL_Flip() which will try to synchronize the update with the vertical retrace.
<p>
An excellent article by Bob Pendleton covering SDL hardware surfaces is available at the <a href="http://linux.oreillynet.com/pub/a/linux/2003/08/07/sdl_anim.html">O'Reilly Network</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="67"><b>I'm using SDL_DOUBLEBUF and I still get tearing.</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>If you are in windowed mode, you need to run in fullscreen mode.  If you are in fullscreen mode, the system drivers probably do not support synchronizing with the vertical retrace.  If you are using OpenGL with the NVidia drivers, you can enable retrace synchronized flipping using an external control panel or environment variable.
<p>
An excellent article by Bob Pendleton covering SDL hardware surfaces is available at the <a href="http://linux.oreillynet.com/pub/a/linux/2003/08/07/sdl_anim.html">O'Reilly Network</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="83"><b>My mouse cursor disappears when in fullscreen mode!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>This happens because you're directly accessing the video memory, and the video driver doesn't support hardware cursor overlays.  Simply create the cursor as a sprite and blit it onto the screen where the mouse cursor coordinates are.</td></tr>
</table>

<hr>

<a href="/faq.php">back</a>
</blockquote>				</td>
			</tr>
			</table>
		<br>

		</td>
		<!-- End Left Body -->

		<!-- Right Body -->
		<td valign="top" width="20%">

		<!-- We could add a right body someday if we want to -->

		</td>
		<!-- End Right Body -->
	</tr>
	</table>
	<!-- End Body Table -->

	</td>
	<!-- End Body -->

</tr>
</table>
<!-- End Main -->

</body>
</html>
