

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Simple DirectMedia Layer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="/sdlweb.css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="SDL News" href="http://www.libsdl.org/rss/rss.xml">
</head>

<body>

<!-- Title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="background-image: url(/images/titlebg.png)" colspan="2"><a href="/index.php"><img src="/images/title.png" width="181" height="73" alt="SDL" border="0"></a></td>
	<td style="background-image: url(/images/titlebg.png)" rowspan="2" valign="bottom">
	<form method="post" action="/search.php" style="margin-bottom: 0">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/images/searchbarleft.png" alt="" width="5" height="30"></td>
		<td valign="middle" style="background-image: url(/images/searchbarbg.png)"><input type="text" name="keywords" size="12"></td>
		<td><input type="image" value="Search Site" src="/images/go.png"></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
<!-- End Title -->

<!-- Top Bar -->
<tr>
	<td style="background-image: url(/images/topbarbg.png)" width="100%"><a href="http://www.libsdl.de/"><img src="/images/germanbutton.png" alt="German Site" width="82" height="20"></a></td>
	<td style="background-image: url(/images/topbarbg.png)" align="right"><img src="/images/searchsite.png" alt="Search Site:" width="58" height="20"></td>
</tr>
</table>
<!-- End Top Bar -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- Side Bar-->
	<td valign="top">

	<!-- Main -->
	<img src="/images/main.png" width="180" height="31" alt="Main"><br>
	<ul class="menu">
	<li><a href="/index.php">About</a></li>
	<li><a href="/news.php">News</a></li>
	<li><a href="http://bugzilla.libsdl.org/">Bugs</a></li>
	<li><a href="/license.php">Licensing</a></li>
	<li><a href="http://www.cafepress.com/libsdl">Merchandise</a></li>
	<li><a href="/credits.php">Credits</a></li>
	<li><a href="mailto:slouken@libsdl.org">Feedback</a></li>
	</ul>
	<!-- End Main -->

	<!-- Documentation -->
	<img src="/images/documentation.png" width="180" height="31" alt="Documentation"><br>
	<ul class="menu">
	<li><a href="/docs.php">Downloadable</a></li>
	<li><a href="/intro.php">Introduction</a></li>
	<li><a href="/tutorials.php">Tutorials</a></li>
	<li><a href="/articles.php">Articles</a></li>
	<li><a href="/books.php">Books</a></li>
	<li><a href="/cgi/docwiki.cgi">Doc Wiki</a></li>
	<li><a href="/faq.php">FAQs</a></li>
	<li><a href="/opengl/index.php">OpenGL</a></li>
	<li><a href="/mailing-list.php">Mailing Lists</a></li>
	<li><a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">Newsgroup</a></li>
	</ul>
	<!-- End Documentation -->

	<!-- Download -->
	<img src="/images/download.png" width="180" height="32" alt="Download"><br>
	<ul class="menu">
	<li><a href="/download-1.2.php">SDL 1.2</a></li>
	<li><a href="/svn.php">SDL SVN</a></li>
	<li><a href="/games.php">Games</a></li>
	<li><a href="/demos.php">Demos</a></li>
	<li><a href="/applications.php">Applications</a></li>
	<li><a href="/libraries.php">Libraries</a></li>
	<li><a href="/languages.php">Languages</a></li>
	<li><a href="http://www.libsdl.de/logo/">Logos</a></li>
	</ul>
	<!-- End Download -->

	<!-- Site Actions -->
	<img src="/images/siteactions.png" width="180" height="32" alt="Site Actions"><br>
	<ul class="menu">
<li><a href="/index.php?action=showloginform">Login</a></li><li><a href="/users.php?action=createuser">New Account</a></li>	</ul>
	<!-- End Site Actions -->
<!-- THE END OF THE COMMENT HACK -->

	<!-- Other -->
	<img src="/images/other.png" width="180" height="32" alt="Other"><br>
	<ul class="menu">
	<li><a href="/finances.php">SDL Finances</a></li>
	<li><a href="/hardware.php">Hardware Wishlist</a></li>
	</ul>
	<!-- End Other -->

	</td>
	<!-- End Side Bar -->

	<!-- Body -->
	<td width="100%" valign="top">

	<!-- Body Table -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>

		<!-- Left Body -->
		<td width="80%">
			<table cellpadding="16" cellspacing="0">
			<tr>
				<td>
	
<h1><font color="#414141"><strong>Frequently Asked Questions: Linux</strong></font></h1>
<br>
<blockquote><h3>Table Of Contents</h3>
<ul>
<li><a href='#37'>What is supported?</a>
<li><a href='#21'>How do I add SDL to my project?</a>
<li><a href='#22'>I installed the SDL RPM, but can't compile SDL applications</a>
<li><a href='#36'>I'm using nasm 0.98 and getting a crash when linking SDL</a>
<li><a href='#23'>I installed SDL from source but can't build or run SDL applications</a>
<li><a href='#35'>I'm running Mandrake or Slackware and applications can't find SDL!</a>
<li><a href='#24'>How do I set an environment variable?</a>
<li><a href='#25'>I get the error: "no video devices available"</a>
<li><a href='#32'>I get the error: "SDL: Audio timeout - buggy audio driver? (disabled)"</a>
<li><a href='#26'>How do I disable framebuffer console acceleration?</a>
<li><a href='#27'>How do I enable DMA audio support?</a>
<li><a href='#28'>How do I turn off DGA mouse support?</a>
<li><a href='#29'>How do I enable X11 mouse acceleration?</a>
<li><a href='#33'>How do I disable XFree86 XVideo acceleration?</a>
<li><a href='#30'>How do I tell SDL to default to AALib?</a>
<li><a href='#31'>How do I tell SDL to use the DGA 2.0 video driver?</a>
<li><a href='#34'>When I specify SDL_FULLSCREEN in X11, the screen goes black and my window is centered in the middle, instead of covering the whole screen!</a>

</ul>

<hr width="100%">

<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="37"><b>What is supported?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL supports all known Linux hardware with GNU libc and kernel version 2.0 or newer.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="21"><b>How do I add SDL to my project?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td><p>
The short answer is use the output of the command "sdl-config --cflags --libs"
<br>
For example: gcc -o test test.c `sdl-config --cflags --libs`
</p>
<p>
If you are using home-grown Makefiles for your project, you can get the proper CFLAGS and LDFLAGS for SDL by adding the following lines to your
Makefile:
</p>
<p><code><pre>
SDL_CFLAGS := $(shell sdl-config --cflags)
SDL_LDFLAGS := $(shell sdl-config --libs)
</pre></code></p>
<p>
If you are using autoconf and automake for your project, you can copy the contents of 'sdl.m4' into your acinclude.m4 file, and then add the following to your configure.in file:
</p>
<p><code><pre>
dnl Check for SDL
SDL_VERSION=1.2.0
AM_PATH_SDL($SDL_VERSION,
            :,
            AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!])
)
CFLAGS="$CFLAGS $SDL_CFLAGS"
LIBS="$LIBS $SDL_LIBS"
</pre></code></p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="22"><b>I installed the SDL RPM, but can't compile SDL applications</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You need to install the SDL-devel RPM, available from:
<a href="http://www.libsdl.org/download.php">http://www.libsdl.org/download.php</a></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="36"><b>I'm using nasm 0.98 and getting a crash when linking SDL</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>There is a bug in the nasm assembler version 0.98 - the version shipped with RedHat 7.1.  You should upgrade nasm to at least version 0.98.08.  If for some reason you can't upgrade, you can disable the assembly code in SDL by passing "--disable-nasm" to configure when building SDL from source.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="23"><b>I installed SDL from source but can't build or run SDL applications</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Edit the file /etc/ld.so.conf, and make sure it contains the line:
<pre>
/usr/local/lib
</pre>
As root, run <b>/sbin/ldconfig</b>
<p>
Make sure /usr/local/bin is in your execution path:
<pre>
        export PATH=$PATH:/usr/local/bin/
</pre>
</p>
<p>
Make sure that there aren't any other versions of SDL on your system, and that you have removed any file named "config.cache" from the directory of the software that refuses to build.
</p>
<p>
If all of the above still don't work, send e-mail to the SDL mailing list with the output from the following commands run from the directory of the software that refuses to build:
<ul>
<li> which sdl-config
<li> sdl-config --version
<li> locate libSDL
<li> tail config.log
</ul>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="35"><b>I'm running Mandrake or Slackware and applications can't find SDL!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You probably have a version of SDL built with aRts sound support, and the KDE libraries are not installed in a system standard location.  You need to add the directory containing libartsc.so.0 to the file /etc/ld.so.conf and then run the command "ldconfig".  On newer versions of Mandrake, this directory is:
<br>
/opt/kde/lib</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="24"><b>How do I set an environment variable?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>How to set an environment variable depends on your login shell:
<p>
For Bourne shell derivatives: (sh, ash, ksh, zsh, bash, etc.)
<br>
<tt>VARIABLE='value'; export VARIABLE</tt>
</p>
<p>
For C shell derivatives: (csh, tcsh, etc.)
<br>
<tt>setenv VARIABLE 'value'</tt>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="25"><b>I get the error: "no video devices available"</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL doesn't use the X11 video driver if it can't open the X display, and if no other drivers are available, it will report this error.
<br>
To fix this, set your display environment variable appropriately:
<br>
sh: <CODE>DISPLAY=:0 ; export DISPLAY</code>
<br>
csh: <CODE>setenv DISPLAY :0</code>
<br>
If you still have problems, try running <CODE>xhost + localhost</code>
<br>
Finally, if all those didn't work, and you built SDL from source, make sure that you have the X11 development libraries installed, otherwise you'll get a version of SDL that doesn't include X11 display support.  After you install the X development libraries, you need to "make clean" and then rerun the configure and build process.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="32"><b>I get the error: "SDL: Audio timeout - buggy audio driver? (disabled)"</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Some audio drivers don't properly implement select(). I added a hack to approximate the timing using timing functions, and you can enabled this by setting the environment variable SDL_DSP_NOSELECT to "1".
<br>
You can also use ESounD or aRts as a high-latency sound server.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="26"><b>How do I disable framebuffer console acceleration?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>As of SDL 1.0.3, you can set the environment variable SDL_FBACCEL to "0".</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="27"><b>How do I enable DMA audio support?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>As of SDL 1.0.4, you can set the environment variable SDL_AUDIODRIVER to "dma".</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="28"><b>How do I turn off DGA mouse support?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>As of SDL 1.0.8, you can set the environment variable SDL_VIDEO_X11_DGAMOUSE to "0".</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="29"><b>How do I enable X11 mouse acceleration?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>As of SDL 1.0.8, you can set the environment variable SDL_VIDEO_X11_MOUSEACCEL to "X/Y", where 'X' is the numerator and 'Y' is the denomenator of the mouse acceleration.  For example, if you wanted to set mouse acceleration to 2, you would set the variable to "2/1". By default SDL does not change the current X11 mouse acceleration.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="33"><b>How do I disable XFree86 XVideo acceleration?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You can disable all YUV hardware acceleration by setting the environment variable SDL_VIDEO_YUV_HWACCEL to "0".</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="30"><b>How do I tell SDL to default to AALib?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Building SDL:  make distclean; ./configure --enable-video-aalib ; make install
<br>
Running your app: set the environment variable SDL_VIDEODRIVER to "aalib".</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="31"><b>How do I tell SDL to use the DGA 2.0 video driver?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Make sure that you have XFree86 4.01 or newer, run the program as root, set the environment variable SDL_VIDEODRIVER to "dga", and use a video card like the Voodoo 3000, Matrox G400, or any other card with a decent DGA driver.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="34"><b>When I specify SDL_FULLSCREEN in X11, the screen goes black and my window is centered in the middle, instead of covering the whole screen!</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>X needs to be able to switch to the desired resolution. For this to work, your monitor must support the resolution, and you need to have the resolution listed in your X server configuration.
<p>
The following example is taken from my config for XFree86 4.0.1, but 3.3.x is similiar.  Note that if your monitor isn't capable of using these video modes, the X server will drop these modes from the list of available video modes.
<br>
Example:
<pre>
Section "Screen"
    Identifier  "Screen 1"
    Device      "3dfx"
    Monitor     "Samsung LCD"
    DefaultDepth 16

    Subsection "Display"
        Depth       8
        Modes       "1280x1024" "1024x768" "800x600" "640x480" "320x240"
        ViewPort    0 0
    EndSubsection
    Subsection "Display"
        Depth       16
        Modes       "1280x1024" "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
EndSection
</pre>
<p>
Note the different entries for 8 & 16 bit screendepth. I.e. the 320x240 resolution is *not* available when X is started with 16bit depth (the default).
</p>
<p>
To test these entries, restart X after you modified XF86Config and press ctrl-alt-plus and ctrl-alt-minus to cycle through the resolutions.
</p>
-- contributed by Andreas Umbach</td></tr>
</table>

<hr>

<a href="/faq.php">back</a>
</blockquote>				</td>
			</tr>
			</table>
		<br>

		</td>
		<!-- End Left Body -->

		<!-- Right Body -->
		<td valign="top" width="20%">

		<!-- We could add a right body someday if we want to -->

		</td>
		<!-- End Right Body -->
	</tr>
	</table>
	<!-- End Body Table -->

	</td>
	<!-- End Body -->

</tr>
</table>
<!-- End Main -->

</body>
</html>
