

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Simple DirectMedia Layer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="/sdlweb.css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="SDL News" href="http://www.libsdl.org/rss/rss.xml">
</head>

<body>

<!-- Title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="background-image: url(/images/titlebg.png)" colspan="2"><a href="/index.php"><img src="/images/title.png" width="181" height="73" alt="SDL" border="0"></a></td>
	<td style="background-image: url(/images/titlebg.png)" rowspan="2" valign="bottom">
	<form method="post" action="/search.php" style="margin-bottom: 0">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/images/searchbarleft.png" alt="" width="5" height="30"></td>
		<td valign="middle" style="background-image: url(/images/searchbarbg.png)"><input type="text" name="keywords" size="12"></td>
		<td><input type="image" value="Search Site" src="/images/go.png"></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
<!-- End Title -->

<!-- Top Bar -->
<tr>
	<td style="background-image: url(/images/topbarbg.png)" width="100%"><a href="http://www.libsdl.de/"><img src="/images/germanbutton.png" alt="German Site" width="82" height="20"></a></td>
	<td style="background-image: url(/images/topbarbg.png)" align="right"><img src="/images/searchsite.png" alt="Search Site:" width="58" height="20"></td>
</tr>
</table>
<!-- End Top Bar -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- Side Bar-->
	<td valign="top">

	<!-- Main -->
	<img src="/images/main.png" width="180" height="31" alt="Main"><br>
	<ul class="menu">
	<li><a href="/index.php">About</a></li>
	<li><a href="/news.php">News</a></li>
	<li><a href="http://bugzilla.libsdl.org/">Bugs</a></li>
	<li><a href="/license.php">Licensing</a></li>
	<li><a href="http://www.cafepress.com/libsdl">Merchandise</a></li>
	<li><a href="/credits.php">Credits</a></li>
	<li><a href="mailto:slouken@libsdl.org">Feedback</a></li>
	</ul>
	<!-- End Main -->

	<!-- Documentation -->
	<img src="/images/documentation.png" width="180" height="31" alt="Documentation"><br>
	<ul class="menu">
	<li><a href="/docs.php">Downloadable</a></li>
	<li><a href="/intro.php">Introduction</a></li>
	<li><a href="/tutorials.php">Tutorials</a></li>
	<li><a href="/articles.php">Articles</a></li>
	<li><a href="/books.php">Books</a></li>
	<li><a href="/cgi/docwiki.cgi">Doc Wiki</a></li>
	<li><a href="/faq.php">FAQs</a></li>
	<li><a href="/opengl/index.php">OpenGL</a></li>
	<li><a href="/mailing-list.php">Mailing Lists</a></li>
	<li><a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">Newsgroup</a></li>
	</ul>
	<!-- End Documentation -->

	<!-- Download -->
	<img src="/images/download.png" width="180" height="32" alt="Download"><br>
	<ul class="menu">
	<li><a href="/download-1.2.php">SDL 1.2</a></li>
	<li><a href="/svn.php">SDL SVN</a></li>
	<li><a href="/games.php">Games</a></li>
	<li><a href="/demos.php">Demos</a></li>
	<li><a href="/applications.php">Applications</a></li>
	<li><a href="/libraries.php">Libraries</a></li>
	<li><a href="/languages.php">Languages</a></li>
	<li><a href="http://www.libsdl.de/logo/">Logos</a></li>
	</ul>
	<!-- End Download -->

	<!-- Site Actions -->
	<img src="/images/siteactions.png" width="180" height="32" alt="Site Actions"><br>
	<ul class="menu">
<li><a href="/index.php?action=showloginform">Login</a></li><li><a href="/users.php?action=createuser">New Account</a></li>	</ul>
	<!-- End Site Actions -->
<!-- THE END OF THE COMMENT HACK -->

	<!-- Other -->
	<img src="/images/other.png" width="180" height="32" alt="Other"><br>
	<ul class="menu">
	<li><a href="/finances.php">SDL Finances</a></li>
	<li><a href="/hardware.php">Hardware Wishlist</a></li>
	</ul>
	<!-- End Other -->

	</td>
	<!-- End Side Bar -->

	<!-- Body -->
	<td width="100%" valign="top">

	<!-- Body Table -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>

		<!-- Left Body -->
		<td width="80%">
			<table cellpadding="16" cellspacing="0">
			<tr>
				<td>
	
<h1><font color="#414141"><strong>Frequently Asked Questions: Mac OS X</strong></font></h1>
<br>
<blockquote><h3>Table Of Contents</h3>
<ul>
<li><a href='#52'>What is supported?</a>
<li><a href='#80'>What is the difference between the ProjectBuilder/XCode and the UNIX style build system?</a>
<li><a href='#81'>How do I install SDL UNIX style?</a>
<li><a href='#55'>What is SDLMain.m? Do I need it? Why is _main undefined?</a>
<li><a href='#62'>Is there a way to avoid SDLMain.m and Objective-C in my program? I want a pure C/C++ program.</a>
<li><a href='#56'>I can't get OpenGL to work.</a>
<li><a href='#68'>What's the deal with windowed mode? Why is it so much slower than fullscreen? Can I make it faster?</a>
<li><a href='#71'>Why doesn't page flipping work?</a>
<li><a href='#78'>I can't get debugging to work in Project Builder.</a>

</ul>

<hr width="100%">

<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="52"><b>What is supported?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL supports Mac OS X 10.1 and newer, using either ProjectBuilder or the classic UNIX style build system.
<br>
Currently only ProjectBuilder can be used to build the SDL Framework. The UNIX build system creates classic shared and static versions of the SDL library.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="80"><b>What is the difference between the ProjectBuilder/XCode and the UNIX style build system?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td><p>The SDL-devel package contains the SDL libraries in the form of so-called FrameWorks. That is perfectly find as long as you want to develop using Project Builder / XCode. However, applications which use a <tt>configure</tt> script almost always require SDL to be installed UNIX style.
</p>

<p>When installed as a Framework, all SDL files  (the library and the header files) are aggregated into a .framework bundle, and installed together into <tt>/Library/Frameworks/</tt> or <tt>~/Library/Frameworks/</tt>. There, PB and XCode can find it. But packages which want to use SDL but employ a UNIX style build system are usually not able to find SDL there (there are a few exceptions where people hand modified their configure scripts to allow using Frameworks on OSX, but those are rare).
</p>

<p>When installing UNIX style, SDL gets installed into <tt>/usr/local/bin</tt>, <tt>/usr/local/include</tt> and <tt>/usr/local/lib</tt> (the exact path can vary, for example the Fink SDL package will use <tt>/sw</tt> instead of <tt>/usr/local</tt> by default). This way, build system tuned to support generic UNIX systems are able to find them.
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="81"><b>How do I install SDL UNIX style?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td><p>Either you can compile and install it from source (via the usual <tt>./configure && make && make install</tt> procedure). Or install it via some kind of packaging system which ships premade packages for SDL. For example, both <a href="http://fink.sourceforge.net">Fink</a> and <a href="http://darwinports.opendarwin.org/">DarwinPorts</a> include packages which are suitable. You can learn more about them on their respective sites.</p>
<p>Note that as long as you static link the release builds of your application, it doesn't really matter which way you installed SDL -- for example, even if you installed it via Fink, if you static link SDL, your users do not have to install Fink.</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="55"><b>What is SDLMain.m? Do I need it? Why is _main undefined?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Just like main() is the entry point for C programs (inc. C++, Objective-C, and Objective-C++), SDL_main() is the main entry point for SDL programs. However, you don't actually write an SDL_main() function. The header file "SDL_main.h" remaps your main() function to the SDL_main() function with a function macro. Your SDL_main() function is called after the code in SDLMain.m has performed the required "bootstrap" initializations to support the SDL runtime.<br><br>

There are three things you have to do:
<ol>
<li>You <em>must</em> include either SDLMain.m/.h or <tt>libSDLmain</tt> in your application, because this is the code that defines SDL's entry point. If you fail to do this, it is likely that "_main undefined" will be thrown by the linker.</li>

<li>You <em>must</em> give your main() procedure the following prototype:<br>

<pre>int main(int argc, char*argv[]);</pre>
</li>

<li> You <em>must</em> make sure the file containing your main() procedure #includes SDL.h.</li>
</ol>

Otherwise, the macro will not remap main() to SDL_main(), you will get an undefined _main error, or the bootstrap process will not run, and SDL will behave strangely or your application will crash or hang.<br></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="62"><b>Is there a way to avoid SDLMain.m and Objective-C in my program? I want a pure C/C++ program.</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>If you are using ProjectBuilder or XCode, then the answer is no. SDLMain.m must be included in your application, which requires Cocoa/Objective-C.<br><br>

You can still write your SDL application in C++. The easiest way to get started with this is to rename "main.c" in the project stationary to "main.cpp" and recompile your application.<br><br>

If you are developing using the UNIX variant of SDL, you can link libSDLmain.a into your application, which simply contains a precompile version of SDLmain.m.<br><br>

So for command-line/Makefile builds, just add -lSDLmain to your build commands like any other library and add "-framework Cocoa" to the gcc or ld flags. Better yet, use the sdl-config script (in the source code distribution) which computes the correct compiler and linker flags for you.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="56"><b>I can't get OpenGL to work.</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>On Mac OS X, you access the OpenGL headers like so:<br>
<pre>
#include &lt;OpenGL/gl.h&gt;
#include &lt;OpenGL/glu.h&gt;
#include &lt;OpenGL/glext.h&gt;
</pre>

The header file "SDL_opengl.h" accounts for the first two headers shown here on all supported SDL systems.<br><br>

If you are are using Project Builder, add OpenGL.framework to your project. On the command line, add:<br>
<pre>
-framework OpenGL
</pre>

to the GCC or LD arguments in your Makefile</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="68"><b>What's the deal with windowed mode? Why is it so much slower than fullscreen? Can I make it faster?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>In Mac OS X, all windows are double-buffered. The application (in this case, SDL's blitting engine) draws into the back buffer. The front buffer is that actual display video memory. When the application is finished drawing, it tells the window server to display the back buffer on the screen. The window server examines the back buffer of other on-screen windows that can affect the appearance of the window you are drawing into, composites your back buffer with the other ones to create the final image which goes back to visible video memory, and you see the result. This is how Quartz can achieve all those fancy alpha affects, and get tear-free window dragging and animation.<br><br>

The downside is that in the worst case you have to process 2X as many pixels as you normally would, and worse still if there is lots of compositing to do. In fullscreen mode, we bypass the window server and draw directly to video memory, which is why that is so much faster. We can't get away with that in windowed mode.<br><br>

You may be able to make things faster by calling SDL_UpdateRects() instead of SDL_UpdateRect() or SDL_Flip(). With SDL_UpdateRects() you can tell SDL exactly what rectangles of the surface you painted, and they will all be handed to the window server at once. That way, the window server does the least amount of work possible. Try using the QuartzDebug tool to investigate what areas of the screen you are telling the window server to redraw. If large areas aren't changing but are being updated, this optimization will really help you.<br><br>

If you must scroll/redraw the entire window every frame, try OpenGL. OpenGL will use graphics hardware in windowed mode, thus bypassing the window server's compositing engine. Just about every system that can run Mac OS X has hardware OpenGL support.<br><br>

Mac OS 10.2 (Jaguar) changes things a bit with QuartzExtreme. QuartzExtreme offloads compositing to the graphics hardware, so it can be much faster at some tasks. In addition, it uses busmaster DMA to transfer the backbuffer as a texture to the OpenGL compositor. This second point is of interest, since the backbuffer can be transferred while leaving the CPU free for other tasks. To get the best performance on 10.2, you have to take advantage of those idle CPU cycles.<br><br>

Since the DMA transfer occurs in SDL_UpdateRects()(or SDL_Flip() or SDL_UpdateRect()), try to delay all drawing to the screen surface until just before SDL_UpdateRects() is called so you can overlap the DMA transfer with other tasks. Also, you can use a double-buffered SDL surface (which translates to triple buffering). That way, you can overlap screen blitting operations with the DMA transfer. Remember the aformentioned 10.1 optimizations still apply (though to a lesser extent). In 10.2, you are optimizing the amount of data being DMA'd, not the amount of compositing done in the window server.<br><br>

Also in QE, the OpenGL compositor always uses 32-bit textures. So depending on the application, you may see better performance by using a 32-bit SDL surface since you avoid pixel format conversion. Note that you might not see a speedup since DMA overlap may be decreased if you're not careful. Remember that you can't draw into a surface while it is being DMA'd to video memory. If you try to, you'll just stall your application as it waits for the DMA transfer to complete, thus wasting valuable CPU cycles.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="71"><b>Why doesn't page flipping work?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The SDL_DOUBLEBUF flag (and hence page flipping) is unsupported on Mac OS X. There is no support in the operating system for this feature.<br><br>

Prior to version 1.2.6, SDL did not report an error when SDL_DOUBLEBUF was used, but instead returned a single-buffered surface. This resulted in various visual anomalies, depending on the application.<br><br>

The only good alternatives are to use a software surface instead (SDL_SWSURFACE), or use OpenGL. With OpenGL, you'll have to write your own blitting engine, or borrow someone <a href="http://olofson.net/mixed.html">elses<a>.<br>
<br>
Update: SDL 1.2.6 has added experimental retrace-synchronized software "flipping". You access it by using SDL_DOUBLBUF|SDL_HWSURFACE|SDL_FULLSCREEN passed to SDL_SetVideoMode. SDL_Flip() will return immediately and the flip will be performed asynchronously in a separate thread.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="78"><b>I can't get debugging to work in Project Builder.</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>If the debugger seems to do nothing when you start debugging, and you have the Dec. 2002 Developer Tools installed, you've probably hit a known bug gdb introduced in this version of the developer tools. To get around this bug, the SDL framework must reside in YourApp.app/Contents/Frameworks/<br>
<br>
Here are two workarounds, pick which one you like best (the second one is the better choice, IMHO).<br>
<br>
First Method: Create a "Copy Files" build phase. Here's how:<br>
<br>
1. Drag "SDL.framework" from the Finder into your project<br>
2. Go to the target settings (command-option-e).<br>
3. Control-click on the Build Phases and select "New Build Phase->New Copy Files Build Phase".<br>
4. For "Where" enter "Frameworks"<br>
5. For "Files:" drag the framework from the Groups & Files pane to the text box<br>
<br>
Second Method: Create a "Shell Script" build phase.<br>
<br>
1. Go to the target settings (command-option-e).<br>
2. Control-click on the Build Phases and select "New Build Phase->New Shell Script Build Phase".<br>
3. Enter this script:<br>
<br>
<pre>
DST="build/$PRODUCT_NAME.app/Contents/Frameworks"
mkdir -p "$DST"
/Developer/Tools/CpMac -r ~/Library/Frameworks/SDL.framework
 "$DST"
</pre>
<br>
While you're at it, also remember to turn on debugging symbols and turn down the optimization level (0 is best for debugging). You will need to clean and rebuild the project for this to take effect.</td></tr>
</table>

<hr>

<a href="/faq.php">back</a>
</blockquote>				</td>
			</tr>
			</table>
		<br>

		</td>
		<!-- End Left Body -->

		<!-- Right Body -->
		<td valign="top" width="20%">

		<!-- We could add a right body someday if we want to -->

		</td>
		<!-- End Right Body -->
	</tr>
	</table>
	<!-- End Body Table -->

	</td>
	<!-- End Body -->

</tr>
</table>
<!-- End Main -->

</body>
</html>
