

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Simple DirectMedia Layer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="/sdlweb.css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="SDL News" href="http://www.libsdl.org/rss/rss.xml">
</head>

<body>

<!-- Title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="background-image: url(/images/titlebg.png)" colspan="2"><a href="/index.php"><img src="/images/title.png" width="181" height="73" alt="SDL" border="0"></a></td>
	<td style="background-image: url(/images/titlebg.png)" rowspan="2" valign="bottom">
	<form method="post" action="/search.php" style="margin-bottom: 0">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/images/searchbarleft.png" alt="" width="5" height="30"></td>
		<td valign="middle" style="background-image: url(/images/searchbarbg.png)"><input type="text" name="keywords" size="12"></td>
		<td><input type="image" value="Search Site" src="/images/go.png"></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
<!-- End Title -->

<!-- Top Bar -->
<tr>
	<td style="background-image: url(/images/topbarbg.png)" width="100%"><a href="http://www.libsdl.de/"><img src="/images/germanbutton.png" alt="German Site" width="82" height="20"></a></td>
	<td style="background-image: url(/images/topbarbg.png)" align="right"><img src="/images/searchsite.png" alt="Search Site:" width="58" height="20"></td>
</tr>
</table>
<!-- End Top Bar -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- Side Bar-->
	<td valign="top">

	<!-- Main -->
	<img src="/images/main.png" width="180" height="31" alt="Main"><br>
	<ul class="menu">
	<li><a href="/index.php">About</a></li>
	<li><a href="/news.php">News</a></li>
	<li><a href="http://bugzilla.libsdl.org/">Bugs</a></li>
	<li><a href="/license.php">Licensing</a></li>
	<li><a href="http://www.cafepress.com/libsdl">Merchandise</a></li>
	<li><a href="/credits.php">Credits</a></li>
	<li><a href="mailto:slouken@libsdl.org">Feedback</a></li>
	</ul>
	<!-- End Main -->

	<!-- Documentation -->
	<img src="/images/documentation.png" width="180" height="31" alt="Documentation"><br>
	<ul class="menu">
	<li><a href="/docs.php">Downloadable</a></li>
	<li><a href="/intro.php">Introduction</a></li>
	<li><a href="/tutorials.php">Tutorials</a></li>
	<li><a href="/articles.php">Articles</a></li>
	<li><a href="/books.php">Books</a></li>
	<li><a href="/cgi/docwiki.cgi">Doc Wiki</a></li>
	<li><a href="/faq.php">FAQs</a></li>
	<li><a href="/opengl/index.php">OpenGL</a></li>
	<li><a href="/mailing-list.php">Mailing Lists</a></li>
	<li><a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">Newsgroup</a></li>
	</ul>
	<!-- End Documentation -->

	<!-- Download -->
	<img src="/images/download.png" width="180" height="32" alt="Download"><br>
	<ul class="menu">
	<li><a href="/download-1.2.php">SDL 1.2</a></li>
	<li><a href="/svn.php">SDL SVN</a></li>
	<li><a href="/games.php">Games</a></li>
	<li><a href="/demos.php">Demos</a></li>
	<li><a href="/applications.php">Applications</a></li>
	<li><a href="/libraries.php">Libraries</a></li>
	<li><a href="/languages.php">Languages</a></li>
	<li><a href="http://www.libsdl.de/logo/">Logos</a></li>
	</ul>
	<!-- End Download -->

	<!-- Site Actions -->
	<img src="/images/siteactions.png" width="180" height="32" alt="Site Actions"><br>
	<ul class="menu">
<li><a href="/index.php?action=showloginform">Login</a></li><li><a href="/users.php?action=createuser">New Account</a></li>	</ul>
	<!-- End Site Actions -->
<!-- THE END OF THE COMMENT HACK -->

	<!-- Other -->
	<img src="/images/other.png" width="180" height="32" alt="Other"><br>
	<ul class="menu">
	<li><a href="/finances.php">SDL Finances</a></li>
	<li><a href="/hardware.php">Hardware Wishlist</a></li>
	</ul>
	<!-- End Other -->

	</td>
	<!-- End Side Bar -->

	<!-- Body -->
	<td width="100%" valign="top">

	<!-- Body Table -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>

		<!-- Left Body -->
		<td width="80%">
			<table cellpadding="16" cellspacing="0">
			<tr>
				<td>
	
<h1><font color="#414141"><strong>Frequently Asked Questions: General</strong></font></h1>
<br>
<blockquote><h3>Table Of Contents</h3>
<ul>
<li><a href='#1'>What is Simple DirectMedia Layer?</a>
<li><a href='#54'>What platforms are supported?</a>
<li><a href='#2'>What is the latest version?</a>
<li><a href='#4'>Where can I get it?</a>
<li><a href='#73'>Where do I send questions / feedback?</a>
<li><a href='#84'>Where do I send bug reports / patches?</a>
<li><a href='#74'>Is there a mailing list?</a>
<li><a href='#75'>Is there a newsgroup?</a>
<li><a href='#76'>Is there an IRC channel?</a>
<li><a href='#77'>Is there an official logo?</a>
<li><a href='#60'>I have a project that uses SDL, how do I add it to the SDL website?</a>
<li><a href='#5'>What's up with SDL 2.0? Can I help?</a>

</ul>

<hr width="100%">

<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="1"><b>What is Simple DirectMedia Layer?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Very simply, Simple DirectMedia Layer, or SDL for short, is a library that allows you low level access to a video framebuffer, audio output, mouse, keyboard, and joysticks across a wide variety of operating systems.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="54"><b>What platforms are supported?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The current version supports Linux, Windows, BeOS, MacOS, MacOS X, FreeBSD, OpenBSD, BSD/OS, Solaris, IRIX, and QNX.
<p>
The code contains support for Windows CE, AmigaOS, Dreamcast, Atari, NetBSD, AIX, OSF/Tru64, RISC OS, and SymbianOS, but these are not yet officially supported.
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="2"><b>What is the latest version?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The latest stable version is <a href="http://www.libsdl.org/download-1.2.php">1.2</a>
<br>
You can always get the very latest bleeding edge Subversion snapshot, which may be broken at any given time, from the
<a href="http://www.libsdl.org/svn.php">Subversion page</a>.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="4"><b>Where can I get it?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td><a href="http://www.libsdl.org/">http://www.libsdl.org/</a></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="73"><b>Where do I send questions / feedback?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You can send questions and feedback to the main SDL mailing list:
<br>
<a href="http://www.libsdl.org/mailing-list.php">http://www.libsdl.org/mailing-list.php</a></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="84"><b>Where do I send bug reports / patches?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>You can submit bug reports and patches to the SDL bugzilla bug tracking system:
<br>
<a href="http://bugzilla.libsdl.org/">http://bugzilla.libsdl.org/</a></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="74"><b>Is there a mailing list?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>There are several SDL related mailing lists depending on your level of interest, all available from:
<br>
<a href="http://www.libsdl.org/mailing-list.php">http://www.libsdl.org/mailing-list.php</a></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="75"><b>Is there a newsgroup?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The nice folks at <a href="http://news.gmane.org/">gmane.org</a> have provided a news &lt;-&gt; mail gateway for the main SDL developers mailing list.
<br>
You can access this gateway via a newsreader at:
<br>
<a href="news://news.gmane.org/gmane.comp.lib.sdl">
news://news.gmane.org/gmane.comp.lib.sdl
</a>
<br>
You can read messages (but not post) via web interface at:
<br>
<a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">
http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl
</a></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="76"><b>Is there an IRC channel?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Yes, you can find people hanging out on the IRC server at irc.freenode.net on the channel #SDL</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="77"><b>Is there an official logo?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Yes, the official SDL logo was created by Arne Claus, and is available here:  <a href="http://www.libsdl.de/logo/">http://www.libsdl.de/logo/</a>
<br>
Several community contributed logo ideas are also available at that URL.
<br>
You are welcome to use any of them, as well as any artwork on the SDL website, to represent Simple DirectMedia Layer.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="60"><b>I have a project that uses SDL, how do I add it to the SDL website?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>If you have a project that you feel is ready for the general public, you can add it to the SDL website:
<BR>
<OL>
<LI>Create an account under the Site Actions menu on the SDL website</LI>
<LI>Log in from the Site Actions menu with your new account</LI>
<LI>Go to the download page that matches your project (game, application, etc.)</LI>
<LI>Click on the "submit" button at the bottom of the page</LI>
</OL></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="5"><b>What's up with SDL 2.0? Can I help?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL 1.3 is in development and when it matures it will become SDL 2.0.  You can download a PRERELEASE version of the code from the <a href="svn.php">SDL subversion page</a> and provide feedback on the <a href="mailing-list.php">mailing list</a>.</td></tr>
</table>

<hr>

<a href="/faq.php">back</a>
</blockquote>				</td>
			</tr>
			</table>
		<br>

		</td>
		<!-- End Left Body -->

		<!-- Right Body -->
		<td valign="top" width="20%">

		<!-- We could add a right body someday if we want to -->

		</td>
		<!-- End Right Body -->
	</tr>
	</table>
	<!-- End Body Table -->

	</td>
	<!-- End Body -->

</tr>
</table>
<!-- End Main -->

</body>
</html>
