

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Simple DirectMedia Layer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="/sdlweb.css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="SDL News" href="http://www.libsdl.org/rss/rss.xml">
</head>

<body>

<!-- Title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="background-image: url(/images/titlebg.png)" colspan="2"><a href="/index.php"><img src="/images/title.png" width="181" height="73" alt="SDL" border="0"></a></td>
	<td style="background-image: url(/images/titlebg.png)" rowspan="2" valign="bottom">
	<form method="post" action="/search.php" style="margin-bottom: 0">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/images/searchbarleft.png" alt="" width="5" height="30"></td>
		<td valign="middle" style="background-image: url(/images/searchbarbg.png)"><input type="text" name="keywords" size="12"></td>
		<td><input type="image" value="Search Site" src="/images/go.png"></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
<!-- End Title -->

<!-- Top Bar -->
<tr>
	<td style="background-image: url(/images/topbarbg.png)" width="100%"><a href="http://www.libsdl.de/"><img src="/images/germanbutton.png" alt="German Site" width="82" height="20"></a></td>
	<td style="background-image: url(/images/topbarbg.png)" align="right"><img src="/images/searchsite.png" alt="Search Site:" width="58" height="20"></td>
</tr>
</table>
<!-- End Top Bar -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- Side Bar-->
	<td valign="top">

	<!-- Main -->
	<img src="/images/main.png" width="180" height="31" alt="Main"><br>
	<ul class="menu">
	<li><a href="/index.php">About</a></li>
	<li><a href="/news.php">News</a></li>
	<li><a href="http://bugzilla.libsdl.org/">Bugs</a></li>
	<li><a href="/license.php">Licensing</a></li>
	<li><a href="http://www.cafepress.com/libsdl">Merchandise</a></li>
	<li><a href="/credits.php">Credits</a></li>
	<li><a href="mailto:slouken@libsdl.org">Feedback</a></li>
	</ul>
	<!-- End Main -->

	<!-- Documentation -->
	<img src="/images/documentation.png" width="180" height="31" alt="Documentation"><br>
	<ul class="menu">
	<li><a href="/docs.php">Downloadable</a></li>
	<li><a href="/intro.php">Introduction</a></li>
	<li><a href="/tutorials.php">Tutorials</a></li>
	<li><a href="/articles.php">Articles</a></li>
	<li><a href="/books.php">Books</a></li>
	<li><a href="/cgi/docwiki.cgi">Doc Wiki</a></li>
	<li><a href="/faq.php">FAQs</a></li>
	<li><a href="/opengl/index.php">OpenGL</a></li>
	<li><a href="/mailing-list.php">Mailing Lists</a></li>
	<li><a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">Newsgroup</a></li>
	</ul>
	<!-- End Documentation -->

	<!-- Download -->
	<img src="/images/download.png" width="180" height="32" alt="Download"><br>
	<ul class="menu">
	<li><a href="/download-1.2.php">SDL 1.2</a></li>
	<li><a href="/svn.php">SDL SVN</a></li>
	<li><a href="/games.php">Games</a></li>
	<li><a href="/demos.php">Demos</a></li>
	<li><a href="/applications.php">Applications</a></li>
	<li><a href="/libraries.php">Libraries</a></li>
	<li><a href="/languages.php">Languages</a></li>
	<li><a href="http://www.libsdl.de/logo/">Logos</a></li>
	</ul>
	<!-- End Download -->

	<!-- Site Actions -->
	<img src="/images/siteactions.png" width="180" height="32" alt="Site Actions"><br>
	<ul class="menu">
<li><a href="/index.php?action=showloginform">Login</a></li><li><a href="/users.php?action=createuser">New Account</a></li>	</ul>
	<!-- End Site Actions -->
<!-- THE END OF THE COMMENT HACK -->

	<!-- Other -->
	<img src="/images/other.png" width="180" height="32" alt="Other"><br>
	<ul class="menu">
	<li><a href="/finances.php">SDL Finances</a></li>
	<li><a href="/hardware.php">Hardware Wishlist</a></li>
	</ul>
	<!-- End Other -->

	</td>
	<!-- End Side Bar -->

	<!-- Body -->
	<td width="100%" valign="top">

	<!-- Body Table -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>

		<!-- Left Body -->
		<td width="80%">
			<table cellpadding="16" cellspacing="0">
			<tr>
				<td>
	
<h1><font color="#414141"><strong>Frequently Asked Questions: Mac OS Classic</strong></font></h1>
<br>
<blockquote><h3>Table Of Contents</h3>
<ul>
<li><a href='#50'>What is supported?</a>
<li><a href='#51'>I'm using SDL audio and my application locks up immediately.</a>
<li><a href='#57'>Why do I see bad flickering on my double-buffered surfaces?</a>
<li><a href='#59'>Why don't threads, mutexes, and semaphores work?</a>

</ul>

<hr width="100%">

<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="50"><b>What is supported?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL supports Mac OS 9.0 and newer using both the ROM toolbox routines and GameSprockets.  It is possible to support older versions of Mac OS, and if you need this for any reason please contact the SDL mailing list.
<p>
SDL can be built with either MPW (Apple's free compiler) or CodeWarrior.
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="51"><b>I'm using SDL audio and my application locks up immediately.</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Your audio callback will be called at interrupt time, so you should do no I/O in it, nor should you call functions that change the memory heap, like malloc(), free() etc. Not following this rule will lead to hard crashes on classic Mac OS.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="57"><b>Why do I see bad flickering on my double-buffered surfaces?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>The default SDL video driver does not do VBL-based flipping so it cannot sync to the monitor refresh. The DrawSprocket driver does do VBL-sync. Hold down the command key when starting your app and select the DSp driver. Or, you can add this line before you call SDL_Init():<br><br>

putenv("SDL_VIDEODRIVER=DSp");</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="59"><b>Why don't threads, mutexes, and semaphores work?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Threads are not implemented because of limitations in Mac OS 9. While Mac OS 9 has preemptive threads and synchronization primitives as part of the MPLibrary and DriverServicesLib, the usefulness of any implementation is very limited due to the fact that the majority of the Mac OS API's are not thread-safe. Hence, most of the SDL API's would not be thread-safe as they are built upon unsafe API's.<br><br>

Often programmers are misled into using threads, when a single-threaded solution is faster, simpler, and more robust. If you are unsure if you really need them, ask on the SDL mailing list and someone will provide assistance.</td></tr>
</table>

<hr>

<a href="/faq.php">back</a>
</blockquote>				</td>
			</tr>
			</table>
		<br>

		</td>
		<!-- End Left Body -->

		<!-- Right Body -->
		<td valign="top" width="20%">

		<!-- We could add a right body someday if we want to -->

		</td>
		<!-- End Right Body -->
	</tr>
	</table>
	<!-- End Body Table -->

	</td>
	<!-- End Body -->

</tr>
</table>
<!-- End Main -->

</body>
</html>
