

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Simple DirectMedia Layer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="/sdlweb.css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="SDL News" href="http://www.libsdl.org/rss/rss.xml">
</head>

<body>

<!-- Title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="background-image: url(/images/titlebg.png)" colspan="2"><a href="/index.php"><img src="/images/title.png" width="181" height="73" alt="SDL" border="0"></a></td>
	<td style="background-image: url(/images/titlebg.png)" rowspan="2" valign="bottom">
	<form method="post" action="/search.php" style="margin-bottom: 0">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><img src="/images/searchbarleft.png" alt="" width="5" height="30"></td>
		<td valign="middle" style="background-image: url(/images/searchbarbg.png)"><input type="text" name="keywords" size="12"></td>
		<td><input type="image" value="Search Site" src="/images/go.png"></td>
	</tr>
	</table>
	</form>
	</td>
</tr>
<!-- End Title -->

<!-- Top Bar -->
<tr>
	<td style="background-image: url(/images/topbarbg.png)" width="100%"><a href="http://www.libsdl.de/"><img src="/images/germanbutton.png" alt="German Site" width="82" height="20"></a></td>
	<td style="background-image: url(/images/topbarbg.png)" align="right"><img src="/images/searchsite.png" alt="Search Site:" width="58" height="20"></td>
</tr>
</table>
<!-- End Top Bar -->

<!-- Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- Side Bar-->
	<td valign="top">

	<!-- Main -->
	<img src="/images/main.png" width="180" height="31" alt="Main"><br>
	<ul class="menu">
	<li><a href="/index.php">About</a></li>
	<li><a href="/news.php">News</a></li>
	<li><a href="http://bugzilla.libsdl.org/">Bugs</a></li>
	<li><a href="/license.php">Licensing</a></li>
	<li><a href="http://www.cafepress.com/libsdl">Merchandise</a></li>
	<li><a href="/credits.php">Credits</a></li>
	<li><a href="mailto:slouken@libsdl.org">Feedback</a></li>
	</ul>
	<!-- End Main -->

	<!-- Documentation -->
	<img src="/images/documentation.png" width="180" height="31" alt="Documentation"><br>
	<ul class="menu">
	<li><a href="/docs.php">Downloadable</a></li>
	<li><a href="/intro.php">Introduction</a></li>
	<li><a href="/tutorials.php">Tutorials</a></li>
	<li><a href="/articles.php">Articles</a></li>
	<li><a href="/books.php">Books</a></li>
	<li><a href="/cgi/docwiki.cgi">Doc Wiki</a></li>
	<li><a href="/faq.php">FAQs</a></li>
	<li><a href="/opengl/index.php">OpenGL</a></li>
	<li><a href="/mailing-list.php">Mailing Lists</a></li>
	<li><a href="http://news.gmane.org/thread.php?group=gmane.comp.lib.sdl">Newsgroup</a></li>
	</ul>
	<!-- End Documentation -->

	<!-- Download -->
	<img src="/images/download.png" width="180" height="32" alt="Download"><br>
	<ul class="menu">
	<li><a href="/download-1.2.php">SDL 1.2</a></li>
	<li><a href="/svn.php">SDL SVN</a></li>
	<li><a href="/games.php">Games</a></li>
	<li><a href="/demos.php">Demos</a></li>
	<li><a href="/applications.php">Applications</a></li>
	<li><a href="/libraries.php">Libraries</a></li>
	<li><a href="/languages.php">Languages</a></li>
	<li><a href="http://www.libsdl.de/logo/">Logos</a></li>
	</ul>
	<!-- End Download -->

	<!-- Site Actions -->
	<img src="/images/siteactions.png" width="180" height="32" alt="Site Actions"><br>
	<ul class="menu">
<li><a href="/index.php?action=showloginform">Login</a></li><li><a href="/users.php?action=createuser">New Account</a></li>	</ul>
	<!-- End Site Actions -->
<!-- THE END OF THE COMMENT HACK -->

	<!-- Other -->
	<img src="/images/other.png" width="180" height="32" alt="Other"><br>
	<ul class="menu">
	<li><a href="/finances.php">SDL Finances</a></li>
	<li><a href="/hardware.php">Hardware Wishlist</a></li>
	</ul>
	<!-- End Other -->

	</td>
	<!-- End Side Bar -->

	<!-- Body -->
	<td width="100%" valign="top">

	<!-- Body Table -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>

		<!-- Left Body -->
		<td width="80%">
			<table cellpadding="16" cellspacing="0">
			<tr>
				<td>
	
<h1><font color="#414141"><strong>Frequently Asked Questions: Licensing</strong></font></h1>
<br>
<blockquote><h3>Table Of Contents</h3>
<ul>
<li><a href='#15'>What license does SDL use?</a>
<li><a href='#6'>Can I use SDL in a commercial application?</a>
<li><a href='#86'>Can I use SDL in an embedded application?</a>
<li><a href='#87'>If I use SDL, do I owe any licensing fees or royalties?</a>
<li><a href='#7'>Can I use code from the test directory? From the examples?</a>
<li><a href='#8'>Can I use code from the demos in my applications?</a>

</ul>

<hr width="100%">

<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="15"><b>What license does SDL use?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>SDL is freely available under the <a href="http://www.gnu.org/copyleft/lesser.html">
GNU LGPL</a> license, and may be used in both free and commercial applications.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="6"><b>Can I use SDL in a commercial application?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Yes!
<br>
If you link dynamically (via .dll's, .so's or using other dynamic linking devices) then you do not need to do anything.
<br>
If you link statically (include the SDL source inside your project when you compile) you have to provide some way for your customer to relink your application with a custom version of SDL.
<br>
The details are available at:
<a href="http://www.libsdl.org/license.php"
        >http://www.libsdl.org/license.php</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="86"><b>Can I use SDL in an embedded application?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Yes!
<br>
The details are available at:
<a href="http://www.libsdl.org/license.php"
        >http://www.libsdl.org/license.php</a>
</p></td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="87"><b>If I use SDL, do I owe any licensing fees or royalties?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>No!
<br>
You may use SDL completely free of charge.  If you would like to donate, you may do so via <a href="http://www.paypal.com">PayPal</a> to slouken@libsdl.org</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="7"><b>Can I use code from the test directory? From the examples?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Yes, code from the test directory and from the examples in the documentation is placed in the public domain. Anyone can use it for any purpose.</td></tr>
</table>

<hr>
<table cellpadding="5">
<tr><td valign="top"><b>Q:</b></td><td><a name="8"><b>Can I use code from the demos in my applications?</b></a></td></tr>
<tr><td valign="top"><b>A:</b></td><td>Each of the demos has it's own licensing restrictions. See the
&quot;COPYING&quot; file in each demo's source directory for more information on a particular demo.</td></tr>
</table>

<hr>

<a href="/faq.php">back</a>
</blockquote>				</td>
			</tr>
			</table>
		<br>

		</td>
		<!-- End Left Body -->

		<!-- Right Body -->
		<td valign="top" width="20%">

		<!-- We could add a right body someday if we want to -->

		</td>
		<!-- End Right Body -->
	</tr>
	</table>
	<!-- End Body Table -->

	</td>
	<!-- End Body -->

</tr>
</table>
<!-- End Main -->

</body>
</html>
