; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GpsEmu.h"

ClassCount=3
Class1=CGpsEmuApp
Class2=CGpsEmuDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GPSEMU_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_GPSEMU_DIALOG (English (U.S.))

[CLS:CGpsEmuApp]
Type=0
HeaderFile=GpsEmu.h
ImplementationFile=GpsEmu.cpp
Filter=N
LastObject=CGpsEmuApp

[CLS:CGpsEmuDlg]
Type=0
HeaderFile=GpsEmuDlg.h
ImplementationFile=GpsEmuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGpsEmuDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GpsEmuDlg.h
ImplementationFile=GpsEmuDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_GPSEMU_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CGpsEmuDlg

[DLG:IDD_GPSEMU_DIALOG (English (U.S.))]
Type=1
Class=CGpsEmuDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1353779396
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

